{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES2022",
    "module": "nodenext",
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@contexts/*": [
        "./contexts/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@repositories/*": [
        "./repositories/*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@backend/*": [
        "./backend/*"
      ],
      "@backend/trpc/*": [
        "./backend/trpc/*"
      ]
    }
  },
  "include": [
    "backend/**/*.ts",
    "api/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
