{
  "version": 2,
  "builds": [
    {
      "src": "backend/honop.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/trpc/(.*)",
      "dest": "/backend/honop.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/honop.ts"
    }
  ]
}